@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;

  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
header {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 3rem 0 7rem 0;
  padding-left: 20%;
}
main {
  background: url(./images/bg-pattern-desktop.svg) no-repeat top left;
  background-size: cover;
  grid-column: 1/2;
  grid-row: 2/-1;
  padding-right: 25%;
  padding-left: 20%;
}
aside {
  grid-column: 2/3;
  grid-row: 1/-1;
  height: 100%;
}
aside img {
  width: 100%;
  height: 100%;
}
aside #hero-mobile {
  display: none;
}
/* --------------------------------------text-content--------------------------------------------- */
.text-content h1 {
  font-size: 4rem;
  letter-spacing: 1rem;
  color: hsl(0, 6%, 24%);
}
#were {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
.text-content > p {
  color: hsl(0, 36%, 70%);
  margin: 1.5rem 0;
  line-height: 1.5;
}
.text-content form {
  position: relative;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.text-content input {
  width: 100%;
  height: 3rem;
  background: hsl(0, 100%, 98%);
  border-radius: 2rem;
  border: 1px solid hsla(0, 36%, 70%, 0.548);
  padding-left: 1.5rem;
  outline: none;
}
.text-content input::placeholder {
  color: hsla(0, 36%, 70%, 0.603);
}
.text-content form > img {
  position: absolute;
  right: 7rem;
  top: 0.9rem;
  width: 20px;
  height: auto;
  display: none;
}
.text-content button {
  position: absolute;
  right: 0;
  top: 0;
  background: hsl(0, 74%, 74%);
  padding: 0.8rem 2.5rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  box-shadow: 0 10px 15px 0 hsl(0, 80%, 86%);
  cursor: pointer;
  height: 3rem;
}
.text-content button:active {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
#error-text {
  color: hsl(0, 93%, 68%);
  margin-top: 0.8rem;
  margin-left: 1.5rem;
  font-size: 0.8rem;
  display: none;
}
footer {
  color: hsl(0, 6%, 24%);
}
@media (max-width: 1000px) {
  main {
    padding-right: 20%;
  }
  .text-content h1 {
    font-size: 2.5rem;
  }
  .text-content > p {
    font-size: 0.95rem;
  }
}
@media (max-width: 650px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  header {
    grid-column: 1/-1;
    padding-left: 1rem;
    margin: 1.5rem 0 1.5rem 0;
  }
  aside {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 80vh;
  }
  aside img {
    max-height: 100%;
    max-width: 100%;
  }
  aside #hero-desktop {
    display: none;
  }
  aside #hero-mobile {
    display: block;
  }
  main {
    margin-top: 5rem;
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/-1;
    padding: 0 3rem;
    font-size: 0.8rem;
  }
}
